{
  "expo": {
    "name": "boredm-field",
    "slug": "boredm-field",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyBQFZlMC46HKziHe_AWy7dwGNz5Z3MGPzM"
      },
      "bundleIdentifier": "com.dannymf.boredmfield"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.dannymf.boredmfield"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "googleMapsApiKey": "AIzaSyBQFZlMC46HKziHe_AWy7dwGNz5Z3MGPzM"
      }
    },
    "extra": {
      "eas": {
        "projectId": "1fc264af-b64f-41ee-81b0-bd2fb7f3dda2"
      }
    }
  }
}
