{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // "rootDir": "./src",
    "outDir": "./dist",
    "removeComments": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
  }
}
